[uwsgi]
module = run:app
uid = www-data
gid = www-data
master = true
processes = 1
enable-threads = true

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
wsgi-disable-file-wrapper = true # Used to avoid io.UnsupportedOperation: fileno (https://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/)